<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homepage"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Secure store"
            android:textSize="30sp"
            android:fontFamily="cursive"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30sp">

    <Button
        android:id="@+id/addPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Password Details"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_weight="1"
        android:padding="10sp"/>

    <Button
        android:id="@+id/viewPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Password"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_view_list_black_24dp"
        android:padding="10sp"
        android:layout_weight="1"/>


        <Button
            android:id="@+id/defaultSecuityKeyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Default SecurityKey"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:padding="10sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/applyDefaultSecuityKeyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Default SecurityKey"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:padding="10sp"
            android:layout_weight="1"/>


    </LinearLayout>
    </LinearLayout>
</LinearLayout>